<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up | By Code Info</title>
  </head>
  <style>
    body {
      background-color: #344a72;
      font-family: "Roboto", sans-serif;
    }

    .signup-box {
      width: 360px;
      height:400px;
      margin: auto;
      background-color: white;
      border-radius: 3px;
    }

    h1 {
      text-align: center;
      padding-top: 15px;
    }

    h4 {
      text-align: center;
    }

    form {
      width: 300px;
      margin-left: 20px;
    }

    form label {
      display: flex;
      margin-top: 20px;
      font-size: 18px;
    }

    form input {
      width: 100%;
      padding: 7px;
      border: none;
      border: 1px solid gray;
      border-radius: 6px;
      outline: none;
    }

    input[type="button"] {
      width: 320px;
      height: 35px;
      margin-top: 20px;
      border: none;
      background-color: #49c1a2;
      color: white;
      font-size: 18px;
    }

    p {
      text-align: center;
      padding-top: 20px;
      font-size: 15px;
    }

    .para-2 {
      text-align: center;
      color: white;
      font-size: 15px;
      margin-top: -10px;
    }

    .para-2 a {
      color: #49c1a2;
    }
  </style>
  <body>
    <div class="signup-box">
      <h1>Login</h1>
      <h4>Welcome again readers!</h4>
      <form method="post" action="login.php" >
        <input type="text" id="name" name="name" placeholder="Your Name" required class="input-field">
        <input type="text" id="Password" name="Password" placeholder="Password" required class="input-field">
        

        <button type="submit" name="submit"  value="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <p class="para-2">
      Want to make account? <a href="signup.html">Signup here</a>
    </p>
  </body>
</html>
